index.js
import React from 'react';
import ReactDOM from 'react-dom';

class MyForm extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      username: '',
      password: '',
      phonenumber:'',
      feedback:''
    };
  }
 // myChangeHandler = (event) => {
   // let nam = event.target.name;
    //let  = event.target.value;
    //this.setState({[nam]: val});
  //}
  render() {
     const mystyle = {
      color: "white",
      backgroundColor: "pink",
      padding: "10px",
      fontFamily: "Arial"
    };
    return (
      <form  style={{backgroundColor:"DodgerBlue"}}>
      <h1   style={{backgroundColor: "lightblue"}}>Welcome to feedback form</h1>
      Enter your UserName:
      <input  style={mystyle}
        type='text'
        name='username'
        onChange={this.myChangeHandler}
      /><br/><br/>


      Enter your password:
      <input style={mystyle}
        type='text'
        name='password'
        onChange={this.myChangeHandler}
      /><br/><br/>
    
       Enter your MobileNumber:
      <input style={mystyle}
      type='text'
        name='mobilenumber'
        onChange={this.myChangeHandler}
      /><br/><br/>
      


       Feedback:
       <textarea style={mystyle}
          type='text'
          name='feedback'
          onChange={this.myChangeHandler}
      /><br/><br/>
      <input type='submit'/>
      

      </form>
    );
  }
}

ReactDOM.render(<MyForm />, document.getElementById('root'));



index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport"
      content="width=device-width, initial-scale=1" />
    <title>React App</title>
  </head>
  <body>

    <div id="root"></div>

  </body>
</html>


